.main-div {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto auto auto auto;
  column-gap: 20px;
  row-gap: 0;
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  padding: 20px 10%;
}

.card {
  width: 80%;
  height: fit-content;
  border-radius: 10px;
  backdrop-filter: blur(14px);
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  box-shadow: 6px 0px 9px rgba(0, 0, 0, 0.1);
}

.card-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin: 0;
}

.search-bar {
  border-radius: 20px;
  border: 1px solid #888;
  height: 40px;
  width: 100%;
  background-color: rgba(31, 29, 51, 0.4);
  color: white;
  font-size: medium;
}

.base-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 80%;
}

p {
  color: rgba(255, 255, 255, 0.3);
  margin: 10px;
}

.table-separated {
  border-collapse: collapse;
}

.tr-separated {
  border: solid #555;
  border-width: 1px 0;
}

.tr-separated:first-child {
  border-top: none;
}

.tr-separated:last-child {
  border-bottom: none;
}
